# skin

./: README.md  build.gradle  gradle.properties  publishing_maven.gradle  settings.gradle
androidx/skin-support/: build.gradle
androidx/skin-support-appcompat/: build.gradle
androidx/skin-support-appcompat/src/main/java/skin/support/app/: SkinAppCompatViewInflater.java
androidx/skin-support-appcompat/src/main/java/skin/support/content/res/: SkinCompatVectorResources.java
androidx/skin-support-appcompat/src/main/java/skin/support/widget/: SkinCompatAutoCompleteTextView.java  SkinCompatBackgroundHelper.java  SkinCompatCheckBox.java  SkinCompatContentFrameLayout.java  SkinCompatRadioButton.java  SkinCompatRatingBar.java  SkinCompatSeekBar.java  SkinCompatSeekBarHelper.java  SkinCompatSpinner.java  SkinCompatToolbar.java
androidx/skin-support-appcompat/src/main/res-alertdialog/values/: attrs.xml
androidx/skin-support-cardview/: build.gradle
androidx/skin-support-cardview/src/main/java/skin/support/widget/: SkinCompatCardView.java
androidx/skin-support-constraint-layout/: build.gradle
androidx/skin-support-constraintlayout/: build.gradle
androidx/skin-support-design/: build.gradle
androidx/skin-support-material/: build.gradle
androidx/skin-support-material/src/main/java/skin/support/design/widget/: SkinMaterialBottomNavigationView.java  SkinMaterialFloatingActionButton.java  SkinMaterialNavigationView.java  SkinMaterialTabLayout.java
androidx/skin-support/src/main/java/skin/support/: SkinCompatManager.java
androidx/skin-support/src/main/java/skin/support/content/res/: SkinCompatResources.java  SkinCompatUserThemeManager.java
androidx/skin-support/src/main/java/skin/support/widget/: SkinCompatHelper.java
androidx/skin-support/src/main/res/values/: attrs.xml
demo/skin-androidx-app/: build.gradle
demo/skin-androidx-app/src/main/: AndroidManifest.xml
demo/skin-androidx-app/src/main/java/com/ximsfei/skindemo/: SplashActivity.java
demo/skin-mobile/: build.gradle
demo/skin-mobile/src/main/: AndroidManifest.xml
demo/skin-mobile/src/main/java/skin/support/mobile/demo/activity/: AboutActivity.java  MainActivity.java
demo/skin-mobile/src/main/java/skin/support/mobile/demo/activity/base/: BaseActivity.java
demo/skin-mobile/src/main/java/skin/support/mobile/demo/fragment/: MineFragment.java
demo/skin-mobile/src/main/res/values/: styles.xml
demo/skin-night/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
third-part-support/circleimageview/: build.gradle
third-part-support/circleimageview/src/main/java/skin/support/circleimageview/widget/: SkinCompatCircleImageView.java
third-part-support/flycotablayout/: build.gradle
