// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        ksp_version = '1.8.10-1.0.9'
        agp_version = '8.3.1'

        appcompatVersion = "1.5.1"
        materialVersion = "1.10.0"
        cardViewVersion = "1.0.0"
        constraintVersion = "2.1.4"
        cardViewVersion = "1.0.0"
        glideVersion = "4.15.1"
    }
}

plugins {
    id 'com.android.application' version "$agp_version" apply false
    id 'com.android.library' version "$agp_version" apply false
    id 'com.google.devtools.ksp' version "$ksp_version" apply false
}