include ':demo:skin-night'

// DEMO for androidx
include ':demo:skin-androidx-app'

// for androidx
include ':androidx:skin-support'
include ':androidx:skin-support-appcompat'
include ':androidx:skin-support-material'
include ':androidx:skin-support-cardview'
include ':androidx:skin-support-constraintlayout'
include ':demo:skin-mobile'