pluginManagement {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

include ':demo:skin-night'

// DEMO for androidx
include ':demo:skin-androidx-app'

// for androidx
include ':androidx:skin-support'
include ':androidx:skin-support-appcompat'
include ':androidx:skin-support-material'
include ':androidx:skin-support-cardview'
include ':androidx:skin-support-constraintlayout'
include ':third-part-support:circleimageview'
include ':third-part-support:flycotablayout'
include ':demo:skin-mobile'

rootProject.name = "skin"
