apply plugin: 'com.android.application'

android {
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        applicationId "skin.support.mobile.demo"
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0.0"

        buildConfigField("String", "BUILD_TIME", "\"" + new Date().format("yyyy-MM-dd") + "\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs = ['src/main/res',
                           'src/main/res-black',
                           'src/main/res-blue',
                           'src/main/res-green',
                           'src/main/res-orange',
                           'src/main/res-pink',
                           'src/main/res-red',
                           'src/main/res-white',
                           'src/main/res-yellow']
        }
    }
    namespace 'skin.support.mobile.demo'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "androidx.cardview:cardview:$cardViewVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintVersion"
    implementation "com.google.android.material:material:$materialVersion"

    implementation project(':androidx:skin-support')
    implementation project(':androidx:skin-support-appcompat')
    implementation project(':androidx:skin-support-material')
    implementation project(':androidx:skin-support-cardview')
    implementation project(':androidx:skin-support-constraintlayout')
}
