plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'skin.support.material'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation project(':androidx:skin-support')
    implementation project(':androidx:skin-support-appcompat')
}

ext {
    publishVersion = "$materialVersion"
    publishGroup = 'skin.support'
    moduleName = 'skin-support-material'
    descContent = 'material design控件换肤支持包'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.findByName('release')
                groupId = 'com.github.CMWW'
                artifactId = 'skin-support-material'
                version = "$materialVersion"
            }
        }
    }
}