apply plugin: 'com.android.library'

android {
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'skin.support.flycotablayout'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$appcompatVersion"

    implementation 'io.github.h07000223:flycoTabLayout:3.0.0'
    implementation project(':androidx:skin-support')
    implementation project(':androidx:skin-support-appcompat')
}

ext {
    publishVersion = '2.1.2.2'
    publishGroup = rootProject.skinAndroidXSkinGroup
    moduleName = 'flycotablayout'
    descContent = 'H07000223/FlycoTabLayout 控件换肤支持包'
}

//apply from: '../../publishing_maven.gradle'
