plugins {
    id 'com.android.application'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.ximsfei.skindemo"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res-night']
        }
    }
    namespace 'com.ximsfei.skindemo'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation project(':androidx:skin-support')
    implementation project(':androidx:skin-support-appcompat')
    implementation "com.google.android.material:material:$materialVersion"
    implementation project(':androidx:skin-support-material')
    implementation "androidx.constraintlayout:constraintlayout:$constraintVersion"
    implementation project(':androidx:skin-support-constraintlayout')
    implementation "androidx.cardview:cardview:$cardViewVersion"
    implementation project(':androidx:skin-support-cardview')

    implementation "com.github.bumptech.glide:glide:${rootProject.glideVersion}"
    annotationProcessor "com.github.bumptech.glide:compiler:${rootProject.glideVersion}"
}
