plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'skin.support.circleimageview'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation project(':androidx:skin-support')
    implementation project(':androidx:skin-support-appcompat')
}

ext {
    publishVersion = '2.1.0.4'
    publishGroup = 'skin.support'
    moduleName = 'circleimageview'
    descContent = 'hdodenhof/CircleImageView 控件换肤支持包'
}

//apply from: '../../publishing_maven.gradle'