plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'skin.support.circleimageview'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation project(':androidx:skin-support')
    implementation project(':androidx:skin-support-appcompat')
}

ext {
    publishVersion = '3.1.0'
    publishGroup = rootProject.skinAndroidXSkinGroup
    moduleName = 'circleimageview'
    descContent = 'hdodenhof/CircleImageView 控件换肤支持包'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.findByName('release')
                groupId = 'com.github.CMWW'
                artifactId = 'skin-support-circleimageview'
                version = rootProject.skinAndroidXVersion
            }
        }
    }
}