plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'skin.support.constraintlayout'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.constraintlayout:constraintlayout:$constraintVersion"
    implementation project(':androidx:skin-support')
    implementation project(':androidx:skin-support-appcompat')
}

ext {
    publishVersion = rootProject.skinAndroidXVersion
    publishGroup = rootProject.skinAndroidXSkinGroup
    moduleName = 'skin-support-constraintlayout'
    descContent = 'ConstraintLayout控件换肤支持包'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.findByName('release')
                groupId = 'com.github.CMWW'
                artifactId = 'skin-support-constraintlayout'
                version = rootProject.skinAndroidXVersion
            }
        }
    }
}